# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
title=Title
content=Content
postedAt=Posted at
author=Author
post=Related post
tags=Tags set
name=Common name
email=Email
password=Password
fullname=Full name
isAdmin=User is admin
secure.username=Your email:
secure.password=Your password:
secure.signin=Log in now
PostBO=Post
CommentBO=Comment
TagBO=Tag
UserBO=User
views.main.tools.login=Log in to write something
views.main.title.about=About this blog
views.admin.header.tools.logout=Log out
My_posts=My posts
you_have_written=you have written
so_far=so far
views.AdminController.index.write_post=write a new post
views.admin.header.logo.administration=administration
views.main.footer1=Yabe is a (not that) powerful blog engine built with the
views.main.footer2=as a tutorial application.
views.admin.footer1=Yabe is a (not that) powerful blog engine built with the
views.admin.footer2=as a tutorial application.
views.AdminController.form.Write=Write
views.AdminController.form.a_new_post=a new post
views.AdminController.form.Edit=Edit
views.AdminController.form.this_post=this post
views.AdminController.form.error.correct=Please correct these errors.
views.AdminController.form.Post_title=Post title
views.AdminController.form.publishPost=Publish this post to the blog
views.admin.administration=Administration
views.AdminController.form.error.correct=Please correct the errors
Older_posts=Older posts
from_this=from this
TagsController=Tags
Post_a_comment=Post a comment
Your_name=Your name
Your_message=Your message
type_code=Please type the code below
submit_comment=Submit your comment
nothing_read=There is currently nothing to read here.
There_are=There are
There_is=There is
post_tagged=post tagged
No_post_tagged=No post tagged