views.main.tools.login = Log in to write something
blog.title=Yet another blog
blog.baseline=We will write about nothing
older.posts=Older posts
from.this=from this blog
post.comment=Post a comment
title = Title
content = Content
postedAt = Posted at
author = Author
post = Related post
tags = Tags set
name = Common name
email = Email
password = Password
fullname = Full name
isAdmin = User is admin
secure.username = Your email:
secure.password = Your password:
secure.signin = Log in now
object.postedAt = Posted at
about.this.blog = About this blog
yabe.myPost = My Posts
yabe.administration = Administration
yabe.engine = Yabe is a (not so) powerful blog engine built with the
yabe.framework = Play Framework
yabe.tutorial = as a tutorial application.
yabe.logout = Log Out
UsersController = Users
add.user = Add User
edit.user = Edit User
delete.user = Delete User
PostsController = Posts
add.post = Add Post
edit.post = Edit Post
delete.post = Delete Post
TagsController = Tags
add.tag = Add Tag
edit.tag = Edit Tag
delete.tag = Delete Tag
CommentsController = Comments
add.comment = Add Comment
edit.comment = Edit Comment
delete.comment = Delete Comment
save = Save
saveAndContinue = Save And Continue Editing
saveAndAddAnother = Save And Add Another
Write.post=Write a new post
welcome=Welcome %1$s, <span>you have written %2$s %3$s so far</span>
Post=Post
Write.post=Write, <span>a new post</span>
Edit.post=Edit, <span>this post</span>
correct.erros=Please correct these errors.
post.title=Post title
write.here=Write here
enter.tags=Enter some tags
your.name=Your name
your.message=Your message
please.code=Please type code below
publish.post=Publish this post to the blog