# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
title=Title
content=Content
postedAt=Posted at
author=Author
post=Related post
tags=Tags set
name=Common name
email=Email
password=Password
fullname=Full name
isAdmin=User is admin
admin=User is admin
secure.username=Your email:
secure.password=Your password:
secure.signin=Log in now
object.postedAt=Posted at

write.new=Write
new.post=a new post
edit=Edit
this.post=this post
correct.errors=Please correct these errors
post.title=Post title
write.here=Write here
enter.tag=Enter some tags
publish.post=Publish this post to the blog
write.new.post=write a new post
administration=Administration
log.out=Log out
my.post=My posts
posts=Posts
tags=Tags
comments=Comments
users=Users
yabe.blog=Yabe is a (not so) powerful blog engine built with the
yabe.footer=as a tutorial application
welcome=Welcome
posts.written=you have written
post.post=post
post.posts=posts
so.far=so far
add.comment=Add Comment
add.post=Add Post
add.tag=Add Tag
add.user=Add User
CommentController=Comments
PostController=Posts
TagController=Tags
UserController=Users
crud.save=Save
crud.saveAndContinue=Save and continue editing
crud.saveAndAddAnother=Save and create another
crud.delete=Delete
edit.comment=Edit Comment
edit.post=Edit Post
edit.tag=Edit Tag
edit.user=Edit User

crud.help.required=Required.
crud.help.email=Valid email address.
crud.search=Search
crud.help.maxlength=Max length is %d.
crud.list.totalSize=%d total
crud.pagination.previous=« Previous
crud.pagination.next=Next »
crud.pagination.last=Last »»
crud.pagination.first=«« First