# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
title=Título
content=Conteúdo
postedAt=Publicado em
author=Autor
post=Publicação relacionada
tags=Etiquetas
name=Nome comum
email=E-mail
password=Senha
fullname=Nome completo
isAdmin=Usuário é administrador
admin=Usuário é administrador
secure.username=Seu e-mail:
secure.password=Sua senha:
secure.signin=Entrar agora
object.postedAt=Publicado em

write.new=Escreva
new.post=uma nova publicação
edit=Edite
this.post=essa publicação
correct.errors=Por favor, corrija estes erros
post.title=Título da publicação
write.here=Escreva aqui
enter.tag=Digite algumas Tags
publish.post=Publicar no blog
write.new.post=Escrever uma nova publicação
administration=Administração
log.out=Sair
my.post=Minhas publicações
posts=Publicações
tags=Tags
comments=Comentários
users=Usuários
yabe.blog=Yabe é uma (ainda não) ferramenta poderosa de criação de blog utilizando o 
yabe.footer=como uma aplicação de ensino
welcome=Bem-vindo
posts.written=você escreveu 
post.post=publicação
post.posts=publicações
so.far=até agora
add.comment=Adicionar Comentário
add.post=Adicionar Publicação
add.tag=Adicionar Tag
add.user=Adicionar Usuário
CommentController=Comentários
PostController=Publicações
TagController=Tags
UserController=Usuários
crud.save=Salvar
crud.saveAndContinue=Salvar e continuar editando
crud.saveAndAddAnother=Salvar e criar outro
crud.delete=Excluir
edit.comment=Editar Comentário
edit.post=Editar Publicação
edit.tag=Editar Tag
edit.user=Editar Usuário

crud.help.required=Obrigatório.
crud.help.email=Endereço de e-mail válido.
crud.search=Pesquisar
crud.help.maxlength=Máximo cumprimento de %d.
crud.list.totalSize=%d total
crud.pagination.previous=« Anterior
crud.pagination.next=Próximo »
crud.pagination.last=Último »»
crud.pagination.first=«« Primeiro