#Arquivo em Ingês

loginMessage = Log in to write something
footerMessage1 = Yabe is a (not so) powerful blog engine built with the 
footerMessage2 = as a tutorial application. 

TagsController=Tags

MyPosts = My Posts
Post = Post
Posts = Posts
Tag = Tag
Tags = Tags 
Comment = Comment
Comments = Comments 
User = User 
Users = Users 
LogOut = Log out
Welcome = Welcome
YouHaveWritten= you have written
soFar = so far
writeANewPost = write a new post
AboutThisBlog = About this blog
OlderPosts = Older Posts
FromThisBlog = From this blog
SubmitYourComment = Submit your comment
PublishThisPostToTheBlog = Publish this post to the blog
Edit = Edit
ThisPost = this post
Write = Write
ANewPost = a new post
PostTitle = Post title
WriteHere = Write here
EnterSomeTags = Enter some tags
search = search
PostAComment = Post a comment
YourName = Your name
YourMessage = Your message
PleaseTypeTheCodeBelow = Please type the code below
By = by
LatestBy = latest by
no = no
Tagged = Tagged

AddPost = Add Post
AddTags = Add Tags
AddTag = Add Tag
AddComments = Add Comments
AddComment = Add Comment
AddUsers = Add Users
AddUser = Add User
AddPost = Add Post

EditPost = Edit Post
EditComment = Edit Comment
EditUser = Edit User
EditTag = Edit Tag

DeletePost = Delete Post
DeleteComment = Delete Comment
DeleteUser = Delete User

title=Title
content=Content
postedAt=Posted at
author=Author
post=Related post
tags=Tags set
name=Common name
email=Email
password=Password
fullname=Full name
isAdmin=User is admin
secure.username=Your email:
secure.password=Your password:
secure.signin=Log in now
object.postedAt=Posted at
validation.required=




